{
  "name": "@sagifire/async-utils",
  "version": "1.0.1",
  "description": "A NodeJS library providing utilities for managing and simplifying asynchronous code tasks",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "scripts": {
    "build": "babel src --out-dir dist/cjs --env-name cjs && babel src --out-dir dist/esm --env-name esm",
    "test": "mocha --require @babel/register 'test/**/*.test.js'"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.24.6",
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "sinon": "^18.0.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagifire/async-utils.git"
  },
  "keywords": [
    "async",
    "await",
    "promise",
    "utils"
  ],
  "author": "sagifire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagifire/async-utils/issues"
  },
  "homepage": "https://github.com/sagifire/async-utils#readme"
}
